<!DOCTYPE html>
<html>
	<head>
		<title>Paymant Wall</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>

	<body>
		
		<nav class="navbar">
			<div class="container">
				<a class="navbar-brand" href="#">Flix</a>
			</div>
		</nav>

		
		<div class="container text-center">

			<div class="col-md-4">
				<div class="head-balance">
					Balance
				</div>

				<div class="balance">
					<p>You have</p>
					<h1>1000</h1>
					<p>SedayuOne Points</p>
				</div>
			</div>
			
			<div class="col-md-8 col-sm-12 text-left">
				<ul>
					<li class="row list-inline columnCaptions">
						<span>QTY</span>
						<span>ITEM</span>
						<span>PRICE</span>
					</li>

					<li class="row">
						<span class="quantity">2</span>
						<span class="itemName">
							<p>Guardian of Galaxy 2</p>
							<p>
								<small>
									Deducated
								</small>
							</p>
						</span>
						<span class="popbtn"><a class="arrow"></a></span>
						<span class="price">
							<p>Rp 25.000,00</p>
							<p style="color: #3f79f6;"><small>30pts</small></p>
						</span>
					</li>


					<li class="row">
						<span class="quantity">1</span>
						<span class="itemName">
							<p>Coke</p>
							<p>
								<small>
									Deducated
								</small>
							</p>
						</span>
						<span class="popbtn"><a class="arrow"></a></span>
						<span class="price">
							<p>Rp 25.000,00</p>
							<p style="color: #3f79f6;"><small>30pts</small></p>
						</span>
					</li>


					<li class="row">
						<span class="quantity">2</span>
						<span class="itemName">
							<p>Pop Corn Caramel</p>
							<p>
								<small>
									Deducated
								</small>
							</p>
						</span>
						<span class="popbtn"><a class="arrow"></a></span>
						<span class="price">
							<p>Rp 25.000,00</p>
							<p style="color: #3f79f6;"><small>30pts</small></p>
						</span>
					</li>
				</ul>
				<ul>
					<li class="row list-inline columnCaptions">
						<span>Total</span>
					</li>

					<li class="row totals">
						<span class="itemName">Total:</span>
						<span class="price">
							<p><small>Rp 0,00</small></p>
							<p style="color: #3f79f6;"> 90 Points
							</p>
						</span>
						<span class="order"> <a class="text-center">PAY</a></span>
					</li>

				</ul>


			</div>

		</div>

		<!-- The popover content -->

		<div id="popover" style="display: none">
			<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-remove" aria-hidden="true"></i></a>
		</div>
		
		<!-- JavaScript includes -->

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/customjs.js"></script>

	</body>
</html>