<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paymant Wall</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


</head>


<body>

<div class="container">

        <div class="col-sm-6 col-md-4 col-md-offset-4">

            <div class="account-wall">
                <h1 class="text-center login-title">Login to Sedayu One Payment</h1>
                <img class="profile-img" src="images/logo-sedayu-01.png"
                     alt="">
                <form class="form-signin">
                    <input type="text" class="form-control" placeholder="Email" required autofocus>
                    <input type="password" class="form-control" placeholder="Password" required>

                    <button class="btn btn-lg the-blue btn-block color-white" type="submit">
                        Sign in</button>
                    <label class="checkbox pull-left">
                        <input type="checkbox" value="remember-me">
                        Remember me
                    </label>
                    <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                    <div class="g-recaptcha" data-sitekey="6LdNdikUAAAAACXuyK80hGNfKO-OhFp2XV7PcFMD"></div>
                </form>
            </div>
        </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/customjs.js"></script>

</body>
</html>